# アプリケーション設定
PORT=8000

# PostgreSQL設定
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=deno_hono_sample
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# データベースURL
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB} 